PORT=5000
SUPABASE_URL=https://brsoktplopfyaoyhpobx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyc29rdHBsb3BmeWFveWhwb2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjg3MTEsImV4cCI6MjA3NTUwNDcxMX0.YyTS83OiCIojRkZW-LjMwcasHDClAg7sod5vRTSMUR0
ACCESS_TOKEN_SECRET=yourSuperSecretKey123
REFRESH_TOKEN_SECRET=yourOtherSecretKey456
